# geocore-android-promise

./: README.md
Geocore-Promise/mylibrary/: build.gradle
Geocore-Promise/mylibrary/src/androidTest/java/jp/geocore/mylibrary/: ApplicationTest.java
Geocore-Promise/mylibrary/src/main/: AndroidManifest.xml
Geocore-Promise/mylibrary/src/main/java/jp/geocore/mylibrary/: Promises.java
promise/: build.gradle  proguard-rules.pro
promise/src/androidTest/java/jp/geocore/android/promise/: TestPromiseAuthBase.java  TestPromiseBase.java  TestPromisePlaces.java  TestPromiseUserLogin.java
promise/src/main/: AndroidManifest.xml
promise/src/main/java/jp/geocore/android/promise/: PromiseEvents.java  PromiseItems.java  PromiseObjects.java  PromisePlaces.java  PromiseTags.java  PromiseUsers.java  Promises.java
repository/jp/geocore/android/promise/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/geocore/android/promise/0.0.1/: promise-0.0.1.aar  promise-0.0.1.aar.md5  promise-0.0.1.aar.sha1  promise-0.0.1.pom  promise-0.0.1.pom.md5  promise-0.0.1.pom.sha1
