apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    // other repos...

    maven { url "https://github.com/geocore/geocore-android-mvn-repo/raw/master/releases" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'jp.geocore.android:geocore-api-android:0.3.3@aar'
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://users/Users/kakkar/Documents/workspace/Library/geocore-android-promise/repository"
            pom.version = "0.0.1"
            pom.groupId = "jp.geocore.android"
            pom.artifactId = "promise"
        }
    }
}