apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

version '0.1.16'
group 'jp.geocore.android.promise'
archivesBaseName = 'geocore-android-promise'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22g
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    // other repos...

    maven { url "https://github.com/geocore/geocore-android-mvn-repo/raw/master/releases" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'jp.geocore.android:geocore-api-android:0.6.2@aar'
    provided 'org.projectlombok:lombok:1.12.2'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), 'git/geocore-android-mvn-repo/releases').absolutePath
        }
    }
}
task install(dependsOn: uploadArchives)